
## 二分查找:边界条件
### 题目
[35] 搜索插入位置
[704. 二分查找](https://leetcode.cn/problems/binary-search/)
### 关键
1. 边界条件的选取
   如果用左闭右闭区间，
   - while (left <= right) 要使用 <= ，因为left == right是有意义的，所以使用 <=
   - if (nums[middle] > target) right 要赋值为 middle - 1，因为**当前这个nums[middle]一定不是target**，那么接下来要查找的左区间结束下标位置就是 middle - 1

2. 整数溢出问题：
   对于 `int mid = (left + right) / 2;`，在 `left` 和 `right` 非常大的情况下，可能会导致整数溢出。这是因为 `left + right` 的结果可能超过 `int` 类型的范围。假设 `left` 和 `right` 都是非常大的正整数，它们的和可能会超过 `int` 类型的最大值，从而导致溢出，结果会出现错误。

3. 只要看到**有序数组**，就考虑二分法
### 代码

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0;
        int right=nums.size()-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]>target){
                right=mid-1;
            }
            else if (nums[mid]<target)
            {
                left=mid+1;
            }
            else
            {
                return mid;
            }
        }
        return -1;
    }
};
```

## 移除元素：快慢指针
### 题目
[27] 移除元素
[26] 删除有序数组中的重复项
[283] 移动零
### 关键
1. 若让nums[i]=nums[i+1],最后一个会下标越界，所以用nums[i-1]=nums[i]来更新
2. 先思考暴力解法，如果两个for循环能解决，就能用双指针？:
	slow跟在fast后面，fast遇到不等于val的元素时，会更新slow当前指向的值，并允许slow跟上，如果fast一直遇到等于val的元素，就让slow一直留在原地
3. c++的语言特性：nums[slow++]=nums[fast];
### 思路


### 代码
#### 暴力解法
```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size=nums.size();
        for(int i=0;i<size;i++){
            if(nums[i]==val){
                for(int j=i+1;j<size;j++){
                    nums[j-1]=nums[j];
                }
                i--;
                size--;
            }
        }
        return size;
    }
};
```

#### 快慢指针

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slow=0;
        for(int fast=0;fast<nums.size();fast++){
            if(nums[fast]!=val){
                
                //会先将nums中索引为fast的元素的值赋给nums中索引为slow的位置，
                //然后再递增slow的值
                nums[slow++]=nums[fast];
                // slow++;
            }
        }
        return slow;
    }
};
```


## 有序数组的平方：双指针
### 题目
[977] 有序数组的平方

### 思路
暴力解法是每个数字计算平方，然后排序
>如果用c++的sort(nums.begin(),nums.end())排序，sort是快速排序，平均复杂度是O（nlogn），速排序应用了分治法的思想，选中一个基准元素pivot，然后将待排序序列分成两个子序列，然后递归的对两个子序列快速排序。类似的应用还有查找算法中的二分查找。

双指针的做法是，设置一个一个指针指向头，一个指向尾，比较两处元素的大小，将大的那一个插入结果数组的末尾，并把这个指针向中间移动一位。时间复杂度是O（n）


## 长度最小的子数组：滑动窗口
### 题目
[209] 长度最小的子数组

### 思路
这道题非常熟悉，很像最小覆盖子串。
每当想到用滑动窗口，就要确认三件事：
- 窗口里有什么：满足其和大于target的子串
- 右指针什么时候滑动：自动遍历
- 左指针什么时候滑动：窗口内和大于target时候

### 重点
1. C++ 中的条件运算符（也称为三元运算符）的用法：`?`是条件运算符的语法标志。它在条件为真时返回冒号 `:` 左侧的值，否则返回冒号 `:` 右侧的值

### 代码
```c++


```



## 水果成篮：滑动窗口
### 代码
前：
```c++
class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int res=1;
        int left=0;
        unordered_map<int,int> basket;
        for (int right=0;right<fruits.size();right++){
            if (basket.size()<2){
                basket[fruits[right]]=right;
            }
            else{
                if (basket.find(fruits[right]) != basket.end()){
                    basket[fruits[right]] = right;
                    //map里记录每个元素最后出现的下标
                }
                else{
                    //left指向的是必然要被抛弃的值
                    basket.erase(fruits[left]);
                    left=basket.begin()->second;
                    basket[fruits[right]] = right;
                    //这种方法的问题是，如果出现连续的值
                }
            }
            int subLength = right-left+1;
            res = subLength>res ? subLength:res;

        }
        return res;
    }
};
```
这个解法在处理连续的相同水果类型时可能会出现问题，因为它在 `else` 分支中直接将 `left` 指向前一个水果类型的最后出现位置。这样做的问题在于，如果有连续的相同水果类型，你只能跳过一个水果类型，而不是尽可能多地收集水果。

后：
```c++
class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int res=1;
        int left=0;
        unordered_map<int,int> basket;
        for (int right=0;right<fruits.size();right++){
            ++basket[fruits[right]];
            while(basket.size()>2){
                auto it=basket.find(fruits[left]);
                it->second--;
                if(it->second==0){
                    basket.erase(it);
                }
                left++;
            }

            res = max(res,right-left+1);

        }
        return res;
    }
};
```

### 思路

目标是找到检查篮子中的水果种类是否多于2的方法，而不是找到篮子中哪个水果可以被扔掉的方法。我之前的思路是遇到一个新的水果时，就检查篮子，看可以把其中哪一个替换掉，于是思考选择被替换水果的标准。事实上应该考虑：不断的收缩篮子，并判断每一次收缩有没有让篮子中水果种类=2


### 语法
1. `++basket[fruits[right]];`这句话先增加value，再把value重新赋给key
2. 如何在map中寻找一个key？使用`auto it=basket.find(fruits[left]);`,`find`会返回一个迭代器（指针），该迭代器指向一个键值对（pair）
3. 如何访问一个key的value？由于map中存储的是pair类型对象，可以pair.first，pair.second返回


## 最小覆盖子串：滑动窗口

这个方法在最后一个case超时了，，，

```c++
class Solution {
public:
    bool isContainAll(unordered_map<char,int> sub, unordered_map<char,int> ref){
        for (auto p:ref){
            if(sub.find(p.first) == sub.end()){
                return false;
            }
            else{
                if (sub[p.first]<p.second){
                    return false;
                }
            }
        }
        return true;
    }
    string minWindow(string s, string t) {

        unordered_map<char,int> sub;
        unordered_map<char,int> ref;
        for (auto c:t){
            ++ref[c];
        }
        int need=t.size();
        int l_index=0;
        int r_index=s.size();
        int left = 0;
        for (int right = 0; right<s.size(); right++){
            ++sub[s[right]];
            while(isContainAll(sub,ref)){
                if(right-left<r_index-l_index){
                    l_index = left;
                    r_index = right;
                }
                --sub[s[left]];
                left++;
            }

        }

        return r_index == s.size() ? "":s.substr(l_index,r_index-l_index+1);
        
    }
};
```